{
  "name": "startup",
  "version": "1.0.0",
  "description": "## Design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musevi/startup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musevi/startup/issues"
  },
  "homepage": "https://github.com/musevi/startup#readme"
}
